VITE_SUPABASE_PROJECT_ID="twguhrekvglsqqyqqqkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Z3VocmVrdmdsc3FxeXFxcWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzg2MzEsImV4cCI6MjA4MDAxNDYzMX0.85-TzglnpqRvVI4A0wTgsz_niENQXloWcHy4OT-SAI0"
VITE_SUPABASE_URL="https://twguhrekvglsqqyqqqkw.supabase.co"
